// Task 1
function keduaTerbesar(arr) {
	let maks = -Infinity;
	let hasilMaksKedua = -Infinity;

	for (const nilai of arr) {
		if (nilai > maks) {
			[hasilMaksKedua, maks] = [maks, nilai];
		} else if (nilai < maks && nilai > hasilMaksKedua) {
			hasilMaksKedua = nilai;
		}
	}

	return hasilMaksKedua;
}

// Input task 1
const param11 = [1, 12, 31, 5, 3, 23, 4, 5, 22]; // 23
const param12 = [-0.5, -0.76, 0.45, -0.2, 4.5, 3.5]; // 3.5
const param13 = [98, 12, 42, 13, 13, 56, 100, 99]; // 99
// console.log(keduaTerbesar(param11))
// console.log(keduaTerbesar(param12))
// console.log(keduaTerbesar(param13))

// ----------------------------------------------------------------------

// Task 2
function perulanganAwal(arr) {
	for (let i = 0; i < arr.length; i++) {
		if (arr.indexOf(arr[i]) !== i) {
			return arr[i];
		}
	}
	return false;
}

// Input task 2
const param21 = ['A', 'B', 'C', 'B', 'A']; // B
const param22 = ['A', 'B', 'C', 'D', 'E', 'C', 'F', 'Z']; // C
const param23 = ['A', 'B', 'C', 'X', 'Y', 'Z']; // false
// console.log(perulanganAwal(param21));
// console.log(perulanganAwal(param22));
// console.log(perulanganAwal(param23));

// -----------------------------------------------

// Task 3
function cekTotal(arr, total) {
	for (let i = 0; i < arr.length; i++) {
		for (let j = i + 1; j < arr.length; j++) {
			let sum = arr[i] + arr[j];

			if (sum.toFixed(3) == total) {
				return true;
			}
		}
	}
	return false;
}

// Input task 3
const param311 = [1, 2, 4, 4, 5, 6, 7, 7, 8, 8];
const param312 = 12;
// true
const param321 = [1, 2, 4, 4, 5, 8, 9, 9, 12, 19];
const param322 = 4;
// false
const param331 = [-9.3, -0.5, 0.25, 0.3, 1.34];
const param332 = -7.96;
// true

// console.log(cekTotal(param311, param312))
// console.log(cekTotal(param321, param322))
// console.log(cekTotal(param331, param332))
